Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
1,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3,normal,Yes
3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No
6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0,normal,No
7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2,normal,Yes
8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0,normal,No
9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1,reversable,Yes
10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0,reversable,Yes
11,57,1,asymptomatic,140,192,0,0,148,0,0.4,2,0,fixed,No
12,56,0,nontypical,140,294,0,2,153,0,1.3,2,0,normal,No
13,56,1,nonanginal,130,256,1,2,142,1,0.6,2,1,fixed,Yes
14,44,1,nontypical,120,263,0,0,173,0,0,1,0,reversable,No
15,52,1,nonanginal,172,199,1,0,162,0,0.5,1,0,reversable,No
16,57,1,nonanginal,150,168,0,0,174,0,1.6,1,0,normal,No
17,48,1,nontypical,110,229,0,0,168,0,1,3,0,reversable,Yes
18,54,1,asymptomatic,140,239,0,0,160,0,1.2,1,0,normal,No
19,48,0,nonanginal,130,275,0,0,139,0,0.2,1,0,normal,No
20,49,1,nontypical,130,266,0,0,171,0,0.6,1,0,normal,No
21,64,1,typical,110,211,0,2,144,1,1.8,2,0,normal,No
22,58,0,typical,150,283,1,2,162,0,1,1,0,normal,No
23,58,1,nontypical,120,284,0,2,160,0,1.8,2,0,normal,Yes
24,58,1,nonanginal,132,224,0,2,173,0,3.2,1,2,reversable,Yes
25,60,1,asymptomatic,130,206,0,2,132,1,2.4,2,2,reversable,Yes
26,50,0,nonanginal,120,219,0,0,158,0,1.6,2,0,normal,No
27,58,0,nonanginal,120,340,0,0,172,0,0,1,0,normal,No
28,66,0,typical,150,226,0,0,114,0,2.6,3,0,normal,No
29,43,1,asymptomatic,150,247,0,0,171,0,1.5,1,0,normal,No
30,40,1,asymptomatic,110,167,0,2,114,1,2,2,0,reversable,Yes
31,69,0,typical,140,239,0,0,151,0,1.8,1,2,normal,No
32,60,1,asymptomatic,117,230,1,0,160,1,1.4,1,2,reversable,Yes
33,64,1,nonanginal,140,335,0,0,158,0,0,1,0,normal,Yes
34,59,1,asymptomatic,135,234,0,0,161,0,0.5,2,0,reversable,No
35,44,1,nonanginal,130,233,0,0,179,1,0.4,1,0,normal,No
36,42,1,asymptomatic,140,226,0,0,178,0,0,1,0,normal,No
37,43,1,asymptomatic,120,177,0,2,120,1,2.5,2,0,reversable,Yes
38,57,1,asymptomatic,150,276,0,2,112,1,0.6,2,1,fixed,Yes
39,55,1,asymptomatic,132,353,0,0,132,1,1.2,2,1,reversable,Yes
40,61,1,nonanginal,150,243,1,0,137,1,1,2,0,normal,No
41,65,0,asymptomatic,150,225,0,2,114,0,1,2,3,reversable,Yes
42,40,1,typical,140,199,0,0,178,1,1.4,1,0,reversable,No
43,71,0,nontypical,160,302,0,0,162,0,0.4,1,2,normal,No
44,59,1,nonanginal,150,212,1,0,157,0,1.6,1,0,normal,No
45,61,0,asymptomatic,130,330,0,2,169,0,0,1,0,normal,Yes
46,58,1,nonanginal,112,230,0,2,165,0,2.5,2,1,reversable,Yes
47,51,1,nonanginal,110,175,0,0,123,0,0.6,1,0,normal,No
48,50,1,asymptomatic,150,243,0,2,128,0,2.6,2,0,reversable,Yes
49,65,0,nonanginal,140,417,1,2,157,0,0.8,1,1,normal,No
50,53,1,nonanginal,130,197,1,2,152,0,1.2,3,0,normal,No
51,41,0,nontypical,105,198,0,0,168,0,0,1,1,normal,No
52,65,1,asymptomatic,120,177,0,0,140,0,0.4,1,0,reversable,No
53,44,1,asymptomatic,112,290,0,2,153,0,0,1,1,normal,Yes
54,44,1,nontypical,130,219,0,2,188,0,0,1,0,normal,No
55,60,1,asymptomatic,130,253,0,0,144,1,1.4,1,1,reversable,Yes
56,54,1,asymptomatic,124,266,0,2,109,1,2.2,2,1,reversable,Yes
57,50,1,nonanginal,140,233,0,0,163,0,0.6,2,1,reversable,Yes
58,41,1,asymptomatic,110,172,0,2,158,0,0,1,0,reversable,Yes
59,54,1,nonanginal,125,273,0,2,152,0,0.5,3,1,normal,No
60,51,1,typical,125,213,0,2,125,1,1.4,1,1,normal,No
61,51,0,asymptomatic,130,305,0,0,142,1,1.2,2,0,reversable,Yes
62,46,0,nonanginal,142,177,0,2,160,1,1.4,3,0,normal,No
63,58,1,asymptomatic,128,216,0,2,131,1,2.2,2,3,reversable,Yes
64,54,0,nonanginal,135,304,1,0,170,0,0,1,0,normal,No
65,54,1,asymptomatic,120,188,0,0,113,0,1.4,2,1,reversable,Yes
66,60,1,asymptomatic,145,282,0,2,142,1,2.8,2,2,reversable,Yes
67,60,1,nonanginal,140,185,0,2,155,0,3,2,0,normal,Yes
68,54,1,nonanginal,150,232,0,2,165,0,1.6,1,0,reversable,No
69,59,1,asymptomatic,170,326,0,2,140,1,3.4,3,0,reversable,Yes
70,46,1,nonanginal,150,231,0,0,147,0,3.6,2,0,normal,Yes
71,65,0,nonanginal,155,269,0,0,148,0,0.8,1,0,normal,No
72,67,1,asymptomatic,125,254,1,0,163,0,0.2,2,2,reversable,Yes
73,62,1,asymptomatic,120,267,0,0,99,1,1.8,2,2,reversable,Yes
74,65,1,asymptomatic,110,248,0,2,158,0,0.6,1,2,fixed,Yes
75,44,1,asymptomatic,110,197,0,2,177,0,0,1,1,normal,Yes
76,65,0,nonanginal,160,360,0,2,151,0,0.8,1,0,normal,No
77,60,1,asymptomatic,125,258,0,2,141,1,2.8,2,1,reversable,Yes
78,51,0,nonanginal,140,308,0,2,142,0,1.5,1,1,normal,No
79,48,1,nontypical,130,245,0,2,180,0,0.2,2,0,normal,No
80,58,1,asymptomatic,150,270,0,2,111,1,0.8,1,0,reversable,Yes
81,45,1,asymptomatic,104,208,0,2,148,1,3,2,0,normal,No
82,53,0,asymptomatic,130,264,0,2,143,0,0.4,2,0,normal,No
83,39,1,nonanginal,140,321,0,2,182,0,0,1,0,normal,No
84,68,1,nonanginal,180,274,1,2,150,1,1.6,2,0,reversable,Yes
85,52,1,nontypical,120,325,0,0,172,0,0.2,1,0,normal,No
86,44,1,nonanginal,140,235,0,2,180,0,0,1,0,normal,No
87,47,1,nonanginal,138,257,0,2,156,0,0,1,0,normal,No
88,53,0,nonanginal,128,216,0,2,115,0,0,1,0,NA,No
89,53,0,asymptomatic,138,234,0,2,160,0,0,1,0,normal,No
90,51,0,nonanginal,130,256,0,2,149,0,0.5,1,0,normal,No
91,66,1,asymptomatic,120,302,0,2,151,0,0.4,2,0,normal,No
92,62,0,asymptomatic,160,164,0,2,145,0,6.2,3,3,reversable,Yes
93,62,1,nonanginal,130,231,0,0,146,0,1.8,2,3,reversable,No
94,44,0,nonanginal,108,141,0,0,175,0,0.6,2,0,normal,No
95,63,0,nonanginal,135,252,0,2,172,0,0,1,0,normal,No
96,52,1,asymptomatic,128,255,0,0,161,1,0,1,1,reversable,Yes
97,59,1,asymptomatic,110,239,0,2,142,1,1.2,2,1,reversable,Yes
98,60,0,asymptomatic,150,258,0,2,157,0,2.6,2,2,reversable,Yes
99,52,1,nontypical,134,201,0,0,158,0,0.8,1,1,normal,No
100,48,1,asymptomatic,122,222,0,2,186,0,0,1,0,normal,No
101,45,1,asymptomatic,115,260,0,2,185,0,0,1,0,normal,No
102,34,1,typical,118,182,0,2,174,0,0,1,0,normal,No
103,57,0,asymptomatic,128,303,0,2,159,0,0,1,1,normal,No
104,71,0,nonanginal,110,265,1,2,130,0,0,1,1,normal,No
105,49,1,nonanginal,120,188,0,0,139,0,2,2,3,reversable,Yes
106,54,1,nontypical,108,309,0,0,156,0,0,1,0,reversable,No
107,59,1,asymptomatic,140,177,0,0,162,1,0,1,1,reversable,Yes
108,57,1,nonanginal,128,229,0,2,150,0,0.4,2,1,reversable,Yes
109,61,1,asymptomatic,120,260,0,0,140,1,3.6,2,1,reversable,Yes
110,39,1,asymptomatic,118,219,0,0,140,0,1.2,2,0,reversable,Yes
111,61,0,asymptomatic,145,307,0,2,146,1,1,2,0,reversable,Yes
112,56,1,asymptomatic,125,249,1,2,144,1,1.2,2,1,normal,Yes
113,52,1,typical,118,186,0,2,190,0,0,2,0,fixed,No
114,43,0,asymptomatic,132,341,1,2,136,1,3,2,0,reversable,Yes
115,62,0,nonanginal,130,263,0,0,97,0,1.2,2,1,reversable,Yes
116,41,1,nontypical,135,203,0,0,132,0,0,2,0,fixed,No
117,58,1,nonanginal,140,211,1,2,165,0,0,1,0,normal,No
118,35,0,asymptomatic,138,183,0,0,182,0,1.4,1,0,normal,No
119,63,1,asymptomatic,130,330,1,2,132,1,1.8,1,3,reversable,Yes
120,65,1,asymptomatic,135,254,0,2,127,0,2.8,2,1,reversable,Yes
121,48,1,asymptomatic,130,256,1,2,150,1,0,1,2,reversable,Yes
122,63,0,asymptomatic,150,407,0,2,154,0,4,2,3,reversable,Yes
123,51,1,nonanginal,100,222,0,0,143,1,1.2,2,0,normal,No
124,55,1,asymptomatic,140,217,0,0,111,1,5.6,3,0,reversable,Yes
125,65,1,typical,138,282,1,2,174,0,1.4,2,1,normal,Yes
126,45,0,nontypical,130,234,0,2,175,0,0.6,2,0,normal,No
127,56,0,asymptomatic,200,288,1,2,133,1,4,3,2,reversable,Yes
128,54,1,asymptomatic,110,239,0,0,126,1,2.8,2,1,reversable,Yes
129,44,1,nontypical,120,220,0,0,170,0,0,1,0,normal,No
130,62,0,asymptomatic,124,209,0,0,163,0,0,1,0,normal,No
131,54,1,nonanginal,120,258,0,2,147,0,0.4,2,0,reversable,No
132,51,1,nonanginal,94,227,0,0,154,1,0,1,1,reversable,No
133,29,1,nontypical,130,204,0,2,202,0,0,1,0,normal,No
134,51,1,asymptomatic,140,261,0,2,186,1,0,1,0,normal,No
135,43,0,nonanginal,122,213,0,0,165,0,0.2,2,0,normal,No
136,55,0,nontypical,135,250,0,2,161,0,1.4,2,0,normal,No
137,70,1,asymptomatic,145,174,0,0,125,1,2.6,3,0,reversable,Yes
138,62,1,nontypical,120,281,0,2,103,0,1.4,2,1,reversable,Yes
139,35,1,asymptomatic,120,198,0,0,130,1,1.6,2,0,reversable,Yes
140,51,1,nonanginal,125,245,1,2,166,0,2.4,2,0,normal,No
141,59,1,nontypical,140,221,0,0,164,1,0,1,0,normal,No
142,59,1,typical,170,288,0,2,159,0,0.2,2,0,reversable,Yes
143,52,1,nontypical,128,205,1,0,184,0,0,1,0,normal,No
144,64,1,nonanginal,125,309,0,0,131,1,1.8,2,0,reversable,Yes
145,58,1,nonanginal,105,240,0,2,154,1,0.6,2,0,reversable,No
146,47,1,nonanginal,108,243,0,0,152,0,0,1,0,normal,Yes
147,57,1,asymptomatic,165,289,1,2,124,0,1,2,3,reversable,Yes
148,41,1,nonanginal,112,250,0,0,179,0,0,1,0,normal,No
149,45,1,nontypical,128,308,0,2,170,0,0,1,0,normal,No
150,60,0,nonanginal,102,318,0,0,160,0,0,1,1,normal,No
151,52,1,typical,152,298,1,0,178,0,1.2,2,0,reversable,No
152,42,0,asymptomatic,102,265,0,2,122,0,0.6,2,0,normal,No
153,67,0,nonanginal,115,564,0,2,160,0,1.6,2,0,reversable,No
154,55,1,asymptomatic,160,289,0,2,145,1,0.8,2,1,reversable,Yes
155,64,1,asymptomatic,120,246,0,2,96,1,2.2,3,1,normal,Yes
156,70,1,asymptomatic,130,322,0,2,109,0,2.4,2,3,normal,Yes
157,51,1,asymptomatic,140,299,0,0,173,1,1.6,1,0,reversable,Yes
158,58,1,asymptomatic,125,300,0,2,171,0,0,1,2,reversable,Yes
159,60,1,asymptomatic,140,293,0,2,170,0,1.2,2,2,reversable,Yes
160,68,1,nonanginal,118,277,0,0,151,0,1,1,1,reversable,No
161,46,1,nontypical,101,197,1,0,156,0,0,1,0,reversable,No
162,77,1,asymptomatic,125,304,0,2,162,1,0,1,3,normal,Yes
163,54,0,nonanginal,110,214,0,0,158,0,1.6,2,0,normal,No
164,58,0,asymptomatic,100,248,0,2,122,0,1,2,0,normal,No
165,48,1,nonanginal,124,255,1,0,175,0,0,1,2,normal,No
166,57,1,asymptomatic,132,207,0,0,168,1,0,1,0,reversable,No
167,52,1,nonanginal,138,223,0,0,169,0,0,1,NA,normal,No
168,54,0,nontypical,132,288,1,2,159,1,0,1,1,normal,No
169,35,1,asymptomatic,126,282,0,2,156,1,0,1,0,reversable,Yes
170,45,0,nontypical,112,160,0,0,138,0,0,2,0,normal,No
171,70,1,nonanginal,160,269,0,0,112,1,2.9,2,1,reversable,Yes
172,53,1,asymptomatic,142,226,0,2,111,1,0,1,0,reversable,No
173,59,0,asymptomatic,174,249,0,0,143,1,0,2,0,normal,Yes
174,62,0,asymptomatic,140,394,0,2,157,0,1.2,2,0,normal,No
175,64,1,asymptomatic,145,212,0,2,132,0,2,2,2,fixed,Yes
176,57,1,asymptomatic,152,274,0,0,88,1,1.2,2,1,reversable,Yes
177,52,1,asymptomatic,108,233,1,0,147,0,0.1,1,3,reversable,No
178,56,1,asymptomatic,132,184,0,2,105,1,2.1,2,1,fixed,Yes
179,43,1,nonanginal,130,315,0,0,162,0,1.9,1,1,normal,No
180,53,1,nonanginal,130,246,1,2,173,0,0,1,3,normal,No
181,48,1,asymptomatic,124,274,0,2,166,0,0.5,2,0,reversable,Yes
182,56,0,asymptomatic,134,409,0,2,150,1,1.9,2,2,reversable,Yes
183,42,1,typical,148,244,0,2,178,0,0.8,1,2,normal,No
184,59,1,typical,178,270,0,2,145,0,4.2,3,0,reversable,No
185,60,0,asymptomatic,158,305,0,2,161,0,0,1,0,normal,Yes
186,63,0,nontypical,140,195,0,0,179,0,0,1,2,normal,No
187,42,1,nonanginal,120,240,1,0,194,0,0.8,3,0,reversable,No
188,66,1,nontypical,160,246,0,0,120,1,0,2,3,fixed,Yes
189,54,1,nontypical,192,283,0,2,195,0,0,1,1,reversable,Yes
190,69,1,nonanginal,140,254,0,2,146,0,2,2,3,reversable,Yes
191,50,1,nonanginal,129,196,0,0,163,0,0,1,0,normal,No
192,51,1,asymptomatic,140,298,0,0,122,1,4.2,2,3,reversable,Yes
193,43,1,asymptomatic,132,247,1,2,143,1,0.1,2,NA,reversable,Yes
194,62,0,asymptomatic,138,294,1,0,106,0,1.9,2,3,normal,Yes
195,68,0,nonanginal,120,211,0,2,115,0,1.5,2,0,normal,No
196,67,1,asymptomatic,100,299,0,2,125,1,0.9,2,2,normal,Yes
197,69,1,typical,160,234,1,2,131,0,0.1,2,1,normal,No
198,45,0,asymptomatic,138,236,0,2,152,1,0.2,2,0,normal,No
199,50,0,nontypical,120,244,0,0,162,0,1.1,1,0,normal,No
200,59,1,typical,160,273,0,2,125,0,0,1,0,normal,Yes
201,50,0,asymptomatic,110,254,0,2,159,0,0,1,0,normal,No
202,64,0,asymptomatic,180,325,0,0,154,1,0,1,0,normal,No
203,57,1,nonanginal,150,126,1,0,173,0,0.2,1,1,reversable,No
204,64,0,nonanginal,140,313,0,0,133,0,0.2,1,0,reversable,No
205,43,1,asymptomatic,110,211,0,0,161,0,0,1,0,reversable,No
206,45,1,asymptomatic,142,309,0,2,147,1,0,2,3,reversable,Yes
207,58,1,asymptomatic,128,259,0,2,130,1,3,2,2,reversable,Yes
208,50,1,asymptomatic,144,200,0,2,126,1,0.9,2,0,reversable,Yes
209,55,1,nontypical,130,262,0,0,155,0,0,1,0,normal,No
210,62,0,asymptomatic,150,244,0,0,154,1,1.4,2,0,normal,Yes
211,37,0,nonanginal,120,215,0,0,170,0,0,1,0,normal,No
212,38,1,typical,120,231,0,0,182,1,3.8,2,0,reversable,Yes
213,41,1,nonanginal,130,214,0,2,168,0,2,2,0,normal,No
214,66,0,asymptomatic,178,228,1,0,165,1,1,2,2,reversable,Yes
215,52,1,asymptomatic,112,230,0,0,160,0,0,1,1,normal,Yes
216,56,1,typical,120,193,0,2,162,0,1.9,2,0,reversable,No
217,46,0,nontypical,105,204,0,0,172,0,0,1,0,normal,No
218,46,0,asymptomatic,138,243,0,2,152,1,0,2,0,normal,No
219,64,0,asymptomatic,130,303,0,0,122,0,2,2,2,normal,No
220,59,1,asymptomatic,138,271,0,2,182,0,0,1,0,normal,No
221,41,0,nonanginal,112,268,0,2,172,1,0,1,0,normal,No
222,54,0,nonanginal,108,267,0,2,167,0,0,1,0,normal,No
223,39,0,nonanginal,94,199,0,0,179,0,0,1,0,normal,No
224,53,1,asymptomatic,123,282,0,0,95,1,2,2,2,reversable,Yes
225,63,0,asymptomatic,108,269,0,0,169,1,1.8,2,2,normal,Yes
226,34,0,nontypical,118,210,0,0,192,0,0.7,1,0,normal,No
227,47,1,asymptomatic,112,204,0,0,143,0,0.1,1,0,normal,No
228,67,0,nonanginal,152,277,0,0,172,0,0,1,1,normal,No
229,54,1,asymptomatic,110,206,0,2,108,1,0,2,1,normal,Yes
230,66,1,asymptomatic,112,212,0,2,132,1,0.1,1,1,normal,Yes
231,52,0,nonanginal,136,196,0,2,169,0,0.1,2,0,normal,No
232,55,0,asymptomatic,180,327,0,1,117,1,3.4,2,0,normal,Yes
233,49,1,nonanginal,118,149,0,2,126,0,0.8,1,3,normal,Yes
234,74,0,nontypical,120,269,0,2,121,1,0.2,1,1,normal,No
235,54,0,nonanginal,160,201,0,0,163,0,0,1,1,normal,No
236,54,1,asymptomatic,122,286,0,2,116,1,3.2,2,2,normal,Yes
237,56,1,asymptomatic,130,283,1,2,103,1,1.6,3,0,reversable,Yes
238,46,1,asymptomatic,120,249,0,2,144,0,0.8,1,0,reversable,Yes
239,49,0,nontypical,134,271,0,0,162,0,0,2,0,normal,No
240,42,1,nontypical,120,295,0,0,162,0,0,1,0,normal,No
241,41,1,nontypical,110,235,0,0,153,0,0,1,0,normal,No
242,41,0,nontypical,126,306,0,0,163,0,0,1,0,normal,No
243,49,0,asymptomatic,130,269,0,0,163,0,0,1,0,normal,No
244,61,1,typical,134,234,0,0,145,0,2.6,2,2,normal,Yes
245,60,0,nonanginal,120,178,1,0,96,0,0,1,0,normal,No
246,67,1,asymptomatic,120,237,0,0,71,0,1,2,0,normal,Yes
247,58,1,asymptomatic,100,234,0,0,156,0,0.1,1,1,reversable,Yes
248,47,1,asymptomatic,110,275,0,2,118,1,1,2,1,normal,Yes
249,52,1,asymptomatic,125,212,0,0,168,0,1,1,2,reversable,Yes
250,62,1,nontypical,128,208,1,2,140,0,0,1,0,normal,No
251,57,1,asymptomatic,110,201,0,0,126,1,1.5,2,0,fixed,No
252,58,1,asymptomatic,146,218,0,0,105,0,2,2,1,reversable,Yes
253,64,1,asymptomatic,128,263,0,0,105,1,0.2,2,1,reversable,No
254,51,0,nonanginal,120,295,0,2,157,0,0.6,1,0,normal,No
255,43,1,asymptomatic,115,303,0,0,181,0,1.2,2,0,normal,No
256,42,0,nonanginal,120,209,0,0,173,0,0,2,0,normal,No
257,67,0,asymptomatic,106,223,0,0,142,0,0.3,1,2,normal,No
258,76,0,nonanginal,140,197,0,1,116,0,1.1,2,0,normal,No
259,70,1,nontypical,156,245,0,2,143,0,0,1,0,normal,No
260,57,1,nontypical,124,261,0,0,141,0,0.3,1,0,reversable,Yes
261,44,0,nonanginal,118,242,0,0,149,0,0.3,2,1,normal,No
262,58,0,nontypical,136,319,1,2,152,0,0,1,2,normal,Yes
263,60,0,typical,150,240,0,0,171,0,0.9,1,0,normal,No
264,44,1,nonanginal,120,226,0,0,169,0,0,1,0,normal,No
265,61,1,asymptomatic,138,166,0,2,125,1,3.6,2,1,normal,Yes
266,42,1,asymptomatic,136,315,0,0,125,1,1.8,2,0,fixed,Yes
267,52,1,asymptomatic,128,204,1,0,156,1,1,2,0,NA,Yes
268,59,1,nonanginal,126,218,1,0,134,0,2.2,2,1,fixed,Yes
269,40,1,asymptomatic,152,223,0,0,181,0,0,1,0,reversable,Yes
270,42,1,nonanginal,130,180,0,0,150,0,0,1,0,normal,No
271,61,1,asymptomatic,140,207,0,2,138,1,1.9,1,1,reversable,Yes
272,66,1,asymptomatic,160,228,0,2,138,0,2.3,1,0,fixed,No
273,46,1,asymptomatic,140,311,0,0,120,1,1.8,2,2,reversable,Yes
274,71,0,asymptomatic,112,149,0,0,125,0,1.6,2,0,normal,No
275,59,1,typical,134,204,0,0,162,0,0.8,1,2,normal,Yes
276,64,1,typical,170,227,0,2,155,0,0.6,2,0,reversable,No
277,66,0,nonanginal,146,278,0,2,152,0,0,2,1,normal,No
278,39,0,nonanginal,138,220,0,0,152,0,0,2,0,normal,No
279,57,1,nontypical,154,232,0,2,164,0,0,1,1,normal,Yes
280,58,0,asymptomatic,130,197,0,0,131,0,0.6,2,0,normal,No
281,57,1,asymptomatic,110,335,0,0,143,1,3,2,1,reversable,Yes
282,47,1,nonanginal,130,253,0,0,179,0,0,1,0,normal,No
283,55,0,asymptomatic,128,205,0,1,130,1,2,2,1,reversable,Yes
284,35,1,nontypical,122,192,0,0,174,0,0,1,0,normal,No
285,61,1,asymptomatic,148,203,0,0,161,0,0,1,1,reversable,Yes
286,58,1,asymptomatic,114,318,0,1,140,0,4.4,3,3,fixed,Yes
287,58,0,asymptomatic,170,225,1,2,146,1,2.8,2,2,fixed,Yes
288,58,1,nontypical,125,220,0,0,144,0,0.4,2,NA,reversable,No
289,56,1,nontypical,130,221,0,2,163,0,0,1,0,reversable,No
290,56,1,nontypical,120,240,0,0,169,0,0,3,0,normal,No
291,67,1,nonanginal,152,212,0,2,150,0,0.8,2,0,reversable,Yes
292,55,0,nontypical,132,342,0,0,166,0,1.2,1,0,normal,No
293,44,1,asymptomatic,120,169,0,0,144,1,2.8,3,0,fixed,Yes
294,63,1,asymptomatic,140,187,0,2,144,1,4,1,2,reversable,Yes
295,63,0,asymptomatic,124,197,0,0,136,1,0,2,0,normal,Yes
296,41,1,nontypical,120,157,0,0,182,0,0,1,0,normal,No
297,59,1,asymptomatic,164,176,1,2,90,0,1,2,2,fixed,Yes
298,57,0,asymptomatic,140,241,0,0,123,1,0.2,2,0,reversable,Yes
299,45,1,typical,110,264,0,0,132,0,1.2,2,0,reversable,Yes
300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2,reversable,Yes
301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1,reversable,Yes
302,57,0,nontypical,130,236,0,2,174,0,0,2,1,normal,Yes
303,38,1,nonanginal,138,175,0,0,173,0,0,1,NA,normal,No